

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>cotangent_bundle &mdash; psipy  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            psipy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="asymptotic.html">asymptotic</a></li>
<li class="toctree-l1"><a class="reference internal" href="caustics.html">caustics</a></li>
<li class="toctree-l1"><a class="reference internal" href="fio_bridge.html">fio_bridge</a></li>
<li class="toctree-l1"><a class="reference internal" href="geometry.html">geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="hamiltonian_catalog.html">hamiltonian_catalog</a></li>
<li class="toctree-l1"><a class="reference internal" href="microlocal.html">microlocal</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">misc</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics.html">physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="propagator.html">propagator</a></li>
<li class="toctree-l1"><a class="reference internal" href="psiop.html">psiop</a></li>
<li class="toctree-l1"><a class="reference internal" href="riemannian.html">riemannian</a></li>
<li class="toctree-l1"><a class="reference internal" href="solver.html">solver</a></li>
<li class="toctree-l1"><a class="reference internal" href="symplectic.html">symplectic</a></li>
<li class="toctree-l1"><a class="reference internal" href="wkb.html">wkb</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">psipy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">cotangent_bundle</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/cotangent_bundle.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-cotangent_bundle">
<span id="cotangent-bundle"></span><h1>cotangent_bundle<a class="headerlink" href="#module-cotangent_bundle" title="Link to this heading"></a></h1>
<section id="cotangent-bundle-py-symplectic-geometry-of-cotangent-bundles-from-canonical-structure-to-quantization">
<h2>cotangent_bundle.py — Symplectic geometry of cotangent bundles: from canonical structure to quantization<a class="headerlink" href="#cotangent-bundle-py-symplectic-geometry-of-cotangent-bundles-from-canonical-structure-to-quantization" title="Link to this heading"></a></h2>
<section id="overview">
<h3>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h3>
<p>This module provides a symbolic‑numerical laboratory for exploring the
symplectic geometry of cotangent bundles <strong>before</strong> a Hamiltonian is chosen.
It demonstrates how the canonical symplectic form <code class="docutils literal notranslate"><span class="pre">ω</span> <span class="pre">=</span> <span class="pre">dξ</span> <span class="pre">∧</span> <span class="pre">dx</span></code> emerges
directly from the geometry of T*M, and how it alone determines the Poisson
bracket, Hamilton’s equations, and ultimately the link to quantum mechanics.</p>
<p>The package implements:</p>
<ul class="simple">
<li><p>Construction of the canonical Liouville 1‑form <code class="docutils literal notranslate"><span class="pre">θ</span></code> and the symplectic
form <code class="docutils literal notranslate"><span class="pre">ω</span> <span class="pre">=</span> <span class="pre">dθ</span></code>.</p></li>
<li><p>Verification that <code class="docutils literal notranslate"><span class="pre">ω</span></code> is closed (<code class="docutils literal notranslate"><span class="pre">dω</span> <span class="pre">=</span> <span class="pre">0</span></code>) and non‑degenerate
(<code class="docutils literal notranslate"><span class="pre">det</span> <span class="pre">ω</span> <span class="pre">≠</span> <span class="pre">0</span></code>).</p></li>
<li><p>Derivation of Hamiltonian vector fields <code class="docutils literal notranslate"><span class="pre">X_H</span></code> from any symbolic
Hamiltonian <code class="docutils literal notranslate"><span class="pre">H(x,ξ)</span></code> via the intrinsic relation <code class="docutils literal notranslate"><span class="pre">ι_{X_H}</span> <span class="pre">ω</span> <span class="pre">=</span> <span class="pre">dH</span></code>.</p></li>
<li><p>Numerical integration of the Hamiltonian flow with preservation checks
(energy, symplectic area, Jacobian determinant).</p></li>
<li><p>Symbolic and numerical study of Poisson brackets, Jacobi identity, and
canonical commutation relations.</p></li>
<li><p>Visualisation of phase‑space trajectories, energy surfaces, and the
symplectic area preserved by the flow.</p></li>
<li><p>Canonical transformations and their characterisation (preservation of ω).</p></li>
<li><p>A gentle introduction to the Dirac quantisation rule:
<code class="docutils literal notranslate"><span class="pre">{f,g}</span> <span class="pre">↦</span> <span class="pre">(1/iℏ)[f̂,ĝ]</span></code>, illustrated with pseudo‑differential operators
(through an external <cite>psiop</cite> module).</p></li>
</ul>
<p>All computations are performed symbolically with <strong>SymPy</strong> and then
lambdified for efficient numerical integration and visualisation with
<strong>NumPy/SciPy</strong> and <strong>Matplotlib</strong>.</p>
</section>
<section id="mathematical-background">
<h3>Mathematical background<a class="headerlink" href="#mathematical-background" title="Link to this heading"></a></h3>
<p>Let <cite>M</cite> be an <cite>n</cite>‑dimensional manifold (here taken as ℝⁿ for simplicity).
The cotangent bundle <cite>T*M</cite> carries a <strong>canonical 1‑form</strong> (Liouville form)
defined in local coordinates <code class="docutils literal notranslate"><span class="pre">(x¹,…,xⁿ,</span> <span class="pre">ξ₁,…,ξₙ)</span></code> by</p>
<blockquote>
<div><p>θ = ξ₁ dx¹ + … + ξₙ dxⁿ.</p>
</div></blockquote>
<p>Its exterior derivative</p>
<blockquote>
<div><p>ω = dθ = dξ₁ ∧ dx¹ + … + dξₙ ∧ dxⁿ</p>
</div></blockquote>
<p>is a closed (<code class="docutils literal notranslate"><span class="pre">dω</span> <span class="pre">=</span> <span class="pre">0</span></code>) and non‑degenerate 2‑form – the <strong>symplectic form</strong>.
Crucially, ω is <strong>independent of any Hamiltonian</strong>; it is a geometric
property of the bundle itself.</p>
<p>Given a smooth function <cite>H : T*M → ℝ</cite> (the Hamiltonian), the Hamiltonian
vector field <cite>X_H</cite> is uniquely defined by</p>
<blockquote>
<div><p>ι_{X_H} ω = dH.</p>
</div></blockquote>
<p>In coordinates this yields the familiar Hamilton equations</p>
<blockquote>
<div><p>˙xⁱ = ∂H/∂ξᵢ ,  ˙ξᵢ = −∂H/∂xⁱ.</p>
</div></blockquote>
<p>The flow <cite>Φ_t</cite> generated by <cite>X_H</cite> preserves ω (Liouville’s theorem); in
particular the symplectic volume (area in 1D) is conserved.  The Poisson
bracket of two observables <cite>f,g</cite> is defined by</p>
<blockquote>
<div><p>{f,g} = ω(X_f, X_g) = Σᵢ (∂f/∂xⁱ ∂g/∂ξᵢ − ∂f/∂ξᵢ ∂g/∂xⁱ),</p>
</div></blockquote>
<p>and satisfies the Jacobi identity.  The canonical brackets</p>
<blockquote>
<div><p>{xⁱ, ξⱼ} = δⁱⱼ ,  {xⁱ, xʲ} = {ξᵢ, ξⱼ} = 0</p>
</div></blockquote>
<p>are direct consequences of ω.</p>
<p><strong>Quantisation.</strong>  The Dirac correspondence replaces Poisson brackets by
commutators:</p>
<blockquote>
<div><p>[f̂,ĝ] = iℏ {f,g} .</p>
</div></blockquote>
<p>For the fundamental pair this gives the Heisenberg relation
<code class="docutils literal notranslate"><span class="pre">[x̂ⁱ,</span> <span class="pre">p̂ⱼ]</span> <span class="pre">=</span> <span class="pre">iℏ</span> <span class="pre">δⁱⱼ</span></code>.  The module illustrates this by quantising a
classical Hamiltonian into a pseudo‑differential operator (using a
companion module <cite>psiop</cite>) and verifying the correspondence.</p>
<p><strong>Canonical transformations.</strong>  A change of coordinates <cite>(x,ξ) → (X,Ξ)</cite> is
canonical iff it preserves ω, i.e.  <cite>dΞ ∧ dX = dξ ∧ dx</cite>.  Equivalently, the
Jacobian matrix <cite>J</cite> satisfies <cite>Jᵀ ω J = ω</cite>.  Several examples are provided,
together with generating functions.</p>
<p><strong>Higher dimensions.</strong>  The code handles arbitrary dimension by building the
block‑diagonal symplectic matrix</p>
<blockquote>
<div><p>ω = [[0, -I], [I, 0]] .</p>
</div></blockquote>
<p class="rubric">References</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id1" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<p>Abraham, R. &amp; Marsden, J. E.  <em>Foundations of Mechanics</em>,
Addison‑Wesley, 1978 (2nd ed.).  Chapter 3: Hamiltonian Systems.</p>
</aside>
<aside class="footnote brackets" id="id2" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></span>
<p>Arnold, V. I.  <em>Mathematical Methods of Classical Mechanics</em>,
Springer‑Verlag, 1989 (2nd ed.).  §37: Symplectic Structure.</p>
</aside>
<aside class="footnote brackets" id="id3" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></span>
<p>Cannas da Silva, A.  <em>Lectures on Symplectic Geometry</em>,
Springer‑Verlag, 2001.  Chapter 1: Symplectic Forms.</p>
</aside>
<aside class="footnote brackets" id="id4" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></span>
<p>Dirac, P. A. M.  <em>The Principles of Quantum Mechanics</em>,
Oxford University Press, 1930 (4th ed.).  §21: Poisson Brackets.</p>
</aside>
<aside class="footnote brackets" id="id5" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></span>
<p>McDuff, D. &amp; Salamon, D.  <em>Introduction to Symplectic Topology</em>,
Oxford University Press, 2017 (3rd ed.).  Chapter 1: Symplectic
Manifolds.</p>
</aside>
<aside class="footnote brackets" id="id6" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></span>
<p>Weyl, H.  <em>The Theory of Groups and Quantum Mechanics</em>,
Dover Publications, 1931 (translated from German).  §II.7:
Quantisation and the Symplectic Form.</p>
</aside>
</aside>
</section>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="cotangent_bundle.canonical_symplectic_form_construction">
<span class="sig-prename descclassname"><span class="pre">cotangent_bundle.</span></span><span class="sig-name descname"><span class="pre">canonical_symplectic_form_construction</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cotangent_bundle.html#canonical_symplectic_form_construction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cotangent_bundle.canonical_symplectic_form_construction" title="Link to this definition"></a></dt>
<dd><p>Step-by-step construction of the canonical symplectic form
on the cotangent bundle T*M</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cotangent_bundle.canonical_transformations_preserve_omega">
<span class="sig-prename descclassname"><span class="pre">cotangent_bundle.</span></span><span class="sig-name descname"><span class="pre">canonical_transformations_preserve_omega</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cotangent_bundle.html#canonical_transformations_preserve_omega"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cotangent_bundle.canonical_transformations_preserve_omega" title="Link to this definition"></a></dt>
<dd><p>Shows that canonical transformations preserve ω</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cotangent_bundle.complete_symplectic_example_unified">
<span class="sig-prename descclassname"><span class="pre">cotangent_bundle.</span></span><span class="sig-name descname"><span class="pre">complete_symplectic_example_unified</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cotangent_bundle.html#complete_symplectic_example_unified"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cotangent_bundle.complete_symplectic_example_unified" title="Link to this definition"></a></dt>
<dd><p>Complete example showing the ENTIRE pipeline:
H → ω → X_H → Φₜ → Conserved quantities</p>
<p>Uses classes from psiop.py for integration</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cotangent_bundle.conceptual_architecture">
<span class="sig-prename descclassname"><span class="pre">cotangent_bundle.</span></span><span class="sig-name descname"><span class="pre">conceptual_architecture</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cotangent_bundle.html#conceptual_architecture"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cotangent_bundle.conceptual_architecture" title="Link to this definition"></a></dt>
<dd><p>High-level overview of the conceptual architecture</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cotangent_bundle.explicit_derivation_hamilton_equations">
<span class="sig-prename descclassname"><span class="pre">cotangent_bundle.</span></span><span class="sig-name descname"><span class="pre">explicit_derivation_hamilton_equations</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cotangent_bundle.html#explicit_derivation_hamilton_equations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cotangent_bundle.explicit_derivation_hamilton_equations" title="Link to this definition"></a></dt>
<dd><p>Explicitly derives Hamilton’s equations
from only the data of ω and H</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cotangent_bundle.from_omega_to_flow">
<span class="sig-prename descclassname"><span class="pre">cotangent_bundle.</span></span><span class="sig-name descname"><span class="pre">from_omega_to_flow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">H_expr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vars_x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cotangent_bundle.html#from_omega_to_flow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cotangent_bundle.from_omega_to_flow" title="Link to this definition"></a></dt>
<dd><p>Shows how the symplectic structure ω allows passage
from H (function) to X_H (vector field) to Φₜ (flow)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cotangent_bundle.from_poisson_to_commutator">
<span class="sig-prename descclassname"><span class="pre">cotangent_bundle.</span></span><span class="sig-name descname"><span class="pre">from_poisson_to_commutator</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cotangent_bundle.html#from_poisson_to_commutator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cotangent_bundle.from_poisson_to_commutator" title="Link to this definition"></a></dt>
<dd><p>Shows the fundamental link between Poisson bracket (classical)
and commutator (quantum) via correspondence</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cotangent_bundle.hamiltonian_vector_field">
<span class="sig-prename descclassname"><span class="pre">cotangent_bundle.</span></span><span class="sig-name descname"><span class="pre">hamiltonian_vector_field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">H_expr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vars_x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cotangent_bundle.html#hamiltonian_vector_field"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cotangent_bundle.hamiltonian_vector_field" title="Link to this definition"></a></dt>
<dd><p>Computes the Hamiltonian vector field X_H from an arbitrary H</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cotangent_bundle.interactive_symplectic_dynamics">
<span class="sig-prename descclassname"><span class="pre">cotangent_bundle.</span></span><span class="sig-name descname"><span class="pre">interactive_symplectic_dynamics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">H_options</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cotangent_bundle.html#interactive_symplectic_dynamics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cotangent_bundle.interactive_symplectic_dynamics" title="Link to this definition"></a></dt>
<dd><p>Interactive dashboard to explore different Hamiltonians
with the SAME symplectic structure</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cotangent_bundle.poisson_bracket">
<span class="sig-prename descclassname"><span class="pre">cotangent_bundle.</span></span><span class="sig-name descname"><span class="pre">poisson_bracket</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f_expr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g_expr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vars_x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cotangent_bundle.html#poisson_bracket"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cotangent_bundle.poisson_bracket" title="Link to this definition"></a></dt>
<dd><p>Poisson bracket {f, g} induced by ω</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cotangent_bundle.quantize_hamiltonian">
<span class="sig-prename descclassname"><span class="pre">cotangent_bundle.</span></span><span class="sig-name descname"><span class="pre">quantize_hamiltonian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">H_classical</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vars_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'weyl'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cotangent_bundle.html#quantize_hamiltonian"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cotangent_bundle.quantize_hamiltonian" title="Link to this definition"></a></dt>
<dd><p>Quantizes a classical Hamiltonian into a pseudo-differential operator</p>
<p>H_classical(x, ξ) → Ĥ operator</p>
<p>mode: ‘weyl’ (symmetric) or ‘kn’ (Kohn-Nirenberg)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cotangent_bundle.symplectic_structure_higher_dimensions">
<span class="sig-prename descclassname"><span class="pre">cotangent_bundle.</span></span><span class="sig-name descname"><span class="pre">symplectic_structure_higher_dimensions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cotangent_bundle.html#symplectic_structure_higher_dimensions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cotangent_bundle.symplectic_structure_higher_dimensions" title="Link to this definition"></a></dt>
<dd><p>Shows how ω generalizes to arbitrary dimension</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cotangent_bundle.verify_canonical_relations">
<span class="sig-prename descclassname"><span class="pre">cotangent_bundle.</span></span><span class="sig-name descname"><span class="pre">verify_canonical_relations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vars_x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cotangent_bundle.html#verify_canonical_relations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cotangent_bundle.verify_canonical_relations" title="Link to this definition"></a></dt>
<dd><p>Verifies the canonical commutation relations</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cotangent_bundle.verify_symplectic_preservation">
<span class="sig-prename descclassname"><span class="pre">cotangent_bundle.</span></span><span class="sig-name descname"><span class="pre">verify_symplectic_preservation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">H_expr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vars_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_times</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cotangent_bundle.html#verify_symplectic_preservation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cotangent_bundle.verify_symplectic_preservation" title="Link to this definition"></a></dt>
<dd><p>Simplified and more robust version</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cotangent_bundle.verify_symplectic_structure">
<span class="sig-prename descclassname"><span class="pre">cotangent_bundle.</span></span><span class="sig-name descname"><span class="pre">verify_symplectic_structure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cotangent_bundle.html#verify_symplectic_structure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cotangent_bundle.verify_symplectic_structure" title="Link to this definition"></a></dt>
<dd><p>Verify that ω is closed and non-degenerate</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cotangent_bundle.visualize_symplectic_geometry">
<span class="sig-prename descclassname"><span class="pre">cotangent_bundle.</span></span><span class="sig-name descname"><span class="pre">visualize_symplectic_geometry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">H_expr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vars_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(-2,</span> <span class="pre">2)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">klim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(-2,</span> <span class="pre">2)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cotangent_bundle.html#visualize_symplectic_geometry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cotangent_bundle.visualize_symplectic_geometry" title="Link to this definition"></a></dt>
<dd><p>Visualizes the symplectic geometry for an arbitrary H</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Philippe Billet assisted by LLMs in free mode: chatGPT, Qwen, Deepseek, Gemini, Claude, le chat Mistral..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>