

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>hpc_examples &mdash; psipy  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="microlocal" href="microlocal.html" />
    <link rel="prev" title="hamiltonian_catalog" href="hamiltonian_catalog.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            psipy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="asymptotic.html">asymptotic</a></li>
<li class="toctree-l1"><a class="reference internal" href="caustics.html">caustics</a></li>
<li class="toctree-l1"><a class="reference internal" href="cotangent_bundle.html">cotangent_bundle</a></li>
<li class="toctree-l1"><a class="reference internal" href="fio_bridge.html">fio_bridge</a></li>
<li class="toctree-l1"><a class="reference internal" href="geometry_1d.html">geometry_1d</a></li>
<li class="toctree-l1"><a class="reference internal" href="geometry_2d.html">geometry_2d</a></li>
<li class="toctree-l1"><a class="reference internal" href="hamiltonian_catalog.html">hamiltonian_catalog</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">hpc_examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#hpc-examples-py-hpc-for-everybody-4-concrete-examples">hpc_examples.py  –  HPC for everybody: 4 concrete examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hpc_examples.example_1_underwater_acoustics"><code class="docutils literal notranslate"><span class="pre">example_1_underwater_acoustics()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#hpc_examples.example_2_seismic_surface_waves"><code class="docutils literal notranslate"><span class="pre">example_2_seismic_surface_waves()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#hpc_examples.example_3_grin_optics"><code class="docutils literal notranslate"><span class="pre">example_3_grin_optics()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#hpc_examples.example_4_black_scholes"><code class="docutils literal notranslate"><span class="pre">example_4_black_scholes()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#hpc_examples.print_ram_table"><code class="docutils literal notranslate"><span class="pre">print_ram_table()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="microlocal.html">microlocal</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">misc</a></li>
<li class="toctree-l1"><a class="reference internal" href="mupsipy.html">mupsipy</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics.html">physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="psiop.html">psiop</a></li>
<li class="toctree-l1"><a class="reference internal" href="riemannian.html">riemannian</a></li>
<li class="toctree-l1"><a class="reference internal" href="solver.html">solver</a></li>
<li class="toctree-l1"><a class="reference internal" href="symplectic.html">symplectic</a></li>
<li class="toctree-l1"><a class="reference internal" href="wkb.html">wkb</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">psipy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">hpc_examples</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/hpc_examples.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-hpc_examples">
<span id="hpc-examples"></span><h1>hpc_examples<a class="headerlink" href="#module-hpc_examples" title="Link to this heading"></a></h1>
<section id="hpc-examples-py-hpc-for-everybody-4-concrete-examples">
<h2>hpc_examples.py  –  HPC for everybody: 4 concrete examples<a class="headerlink" href="#hpc-examples-py-hpc-for-everybody-4-concrete-examples" title="Link to this heading"></a></h2>
<p>Four domains where the asymptotic bridge delivers results that would be
prohibitively expensive (RAM, time) for a full spectral solver:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Underwater acoustics  — variable-speed waveguide, long-range propagation</p></li>
<li><p>Seismic surface waves — non-polynomial symbol sqrt(xi^2 + m(x)^2)</p></li>
<li><p>GRIN optics           — gradient-index lens focusing, Airy caustic detected</p></li>
<li><p>Stochastic volatility — Black-Scholes psiOp pricing without full grid</p></li>
</ol>
</div></blockquote>
<dl class="simple">
<dt>For each example we print:</dt><dd><ul class="simple">
<li><p>The physical problem and its operator</p></li>
<li><p>What the equivalent spectral solver would cost (RAM estimate)</p></li>
<li><p>What the bridge costs (negligible RAM, O(N_obs) serial)</p></li>
<li><p>The numerical result</p></li>
</ul>
</dd>
</dl>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="hpc_examples.example_1_underwater_acoustics">
<span class="sig-prename descclassname"><span class="pre">hpc_examples.</span></span><span class="sig-name descname"><span class="pre">example_1_underwater_acoustics</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hpc_examples.html#example_1_underwater_acoustics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hpc_examples.example_1_underwater_acoustics" title="Link to this definition"></a></dt>
<dd><section id="physical-setting">
<h2>Physical setting<a class="headerlink" href="#physical-setting" title="Link to this heading"></a></h2>
<p>A broadband acoustic pulse propagates horizontally through a deep-ocean
waveguide over a range of R = 500 km.  The sound speed varies with depth
following the canonical Munk profile:</p>
<blockquote>
<div><p>c(z) = c0 [1 + ε (e^{-η} − 1 + η)],   η = 2(z − z*)/B</p>
</div></blockquote>
<p>but here we work in the horizontal (range) direction with an effective
operator that captures the depth-averaged dispersion:</p>
<blockquote>
<div><p>P = c(x) · D_x          (first-order transport, variable speed)</p>
</div></blockquote>
<p>with c(x) = 1500 + 50 sin(2πx / L) m/s (sinusoidal perturbation).</p>
<p>WKB state: a Gaussian pulse at carrier frequency f = 250 Hz,
wavelength λ_phys = c/f ≈ 6 m.  With 10 points per wavelength over
500 km, a 1D spectral solver needs N ≈ 8.3 × 10^6 points.</p>
</section>
<section id="ram-comparison-complex128">
<h2>RAM comparison (complex128)<a class="headerlink" href="#ram-comparison-complex128" title="Link to this heading"></a></h2>
<p>Spectral solver (1 field)  :  ~133 MB   (just about feasible)
Spectral solver (3D model) :  ~133 MB × Nz × Ny ≈ 100s of GB
Bridge (this code)         :  O(N_obs × 1) = negligible</p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hpc_examples.example_2_seismic_surface_waves">
<span class="sig-prename descclassname"><span class="pre">hpc_examples.</span></span><span class="sig-name descname"><span class="pre">example_2_seismic_surface_waves</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hpc_examples.html#example_2_seismic_surface_waves"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hpc_examples.example_2_seismic_surface_waves" title="Link to this definition"></a></dt>
<dd><section id="id1">
<h2>Physical setting<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>Rayleigh surface waves on a laterally heterogeneous Earth.
The governing pseudo-differential operator is the square-root of the
Helmholtz operator (half-space reduction):</p>
<blockquote>
<div><p>P = √(−∂_x² + m(x)²)</p>
</div></blockquote>
<p>with symbol  p(x, ξ) = √(ξ² + m(x)²),  where m(x) = m0 + δm·cos(x)
is the laterally varying “mass” (related to the S-wave velocity contrast).</p>
<p>At a dominant period T = 30 s over a propagation range of 3000 km,
the wavelength is ~120 km → ~25 wavelengths → N ≈ 250 pts/direction
for a 2D surface model, or 1.5 × 10^8 pts for the full 3D model.</p>
</section>
<section id="ram-comparison">
<h2>RAM comparison<a class="headerlink" href="#ram-comparison" title="Link to this heading"></a></h2>
<p>Full 3D spectral solver : ~2.4 GB per field
Bridge (1D obs. grid)   : &lt; 1 MB</p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hpc_examples.example_3_grin_optics">
<span class="sig-prename descclassname"><span class="pre">hpc_examples.</span></span><span class="sig-name descname"><span class="pre">example_3_grin_optics</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hpc_examples.html#example_3_grin_optics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hpc_examples.example_3_grin_optics" title="Link to this definition"></a></dt>
<dd><section id="id2">
<h2>Physical setting<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>A gradient-index (GRIN) lens has refractive index profile</p>
<blockquote>
<div><p>n(x) = n0 / √(1 + (x/w)²)</p>
</div></blockquote>
<p>giving a focusing Hamiltonian (paraxial approximation):</p>
<blockquote>
<div><p>H(x, ξ) = ξ²/2 + V(x),   V(x) = n0²/(2(1 + x²/w²)) (normalised)</p>
</div></blockquote>
<p>The WKB state propagates toward the focal plane.  Near focus, two
bicharacteristic branches merge → caustic.  The Analyzer detects this
automatically as AIRY_1D (cubic degenerate critical point).</p>
<dl class="simple">
<dt>At optical wavelength 500 nm over a lens of width w = 1 mm:</dt><dd><p>λ = 2π w / λ_phys ≈ 12 600</p>
</dd>
<dt>A full wave-optics solver (BPM / FDTD) in 3D would need:</dt><dd><p>Δx = λ_phys / 10 ≈ 50 nm  →  N_1D ≈ 20 000 per mm
Volume 1 mm × 1 mm × 5 mm  →  N ≈ 2 × 10^13 points  (IMPOSSIBLE)</p>
</dd>
</dl>
<p>The bridge gives the field distribution at the focal plane
with Airy-corrected asymptotics, on a laptop, in seconds.</p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hpc_examples.example_4_black_scholes">
<span class="sig-prename descclassname"><span class="pre">hpc_examples.</span></span><span class="sig-name descname"><span class="pre">example_4_black_scholes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hpc_examples.html#example_4_black_scholes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hpc_examples.example_4_black_scholes" title="Link to this definition"></a></dt>
<dd><section id="id3">
<h2>Physical setting<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>The pricing PDE for a European option under the Heston stochastic
volatility model reduces (after log-moneyness change of variables
s = log(S/K)) to a pseudo-differential equation:</p>
<blockquote>
<div><p>∂_t V = P[V],   P = σ²(s)/2 · D_s² + (r − σ²/2) · D_s − r · Id</p>
</div></blockquote>
<p>with spatially varying “volatility” σ(s) = σ0 / √(1 + α s²)
(smile approximation).</p>
<p>The WKB state represents a high-frequency (short-maturity) option
payoff:  V₀(s) ~ exp(−s²/(2δ²)) · exp(iλ s)
where λ ≡ T/Δt_typical → large for short maturities.</p>
</section>
<section id="id4">
<h2>RAM comparison<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>Full PDE on a (S, v, t) grid with Nₛ × Nᵥ × Nₜ:</dt><dd><p>Nₛ = 500, Nᵥ = 100, Nₜ = 1000
N = 5 × 10^7  →  ~800 MB per array
Monte-Carlo alternative: 10^6 paths × T steps → GBs</p>
</dd>
</dl>
<p>Bridge: evaluates V at N_obs strike values, &lt; 1 MB.</p>
<p>This is particularly relevant for risk-neutral pricing of
exotic options at many strikes simultaneously.</p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hpc_examples.print_ram_table">
<span class="sig-prename descclassname"><span class="pre">hpc_examples.</span></span><span class="sig-name descname"><span class="pre">print_ram_table</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hpc_examples.html#print_ram_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hpc_examples.print_ram_table" title="Link to this definition"></a></dt>
<dd><p>Print a summary table comparing RAM for all 4 examples.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="hamiltonian_catalog.html" class="btn btn-neutral float-left" title="hamiltonian_catalog" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="microlocal.html" class="btn btn-neutral float-right" title="microlocal" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Philippe Billet assisted by LLMs in free mode: chatGPT, Qwen, Gemini, Claude, le chat Mistral..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>