

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>misc &mdash; psipy  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="mupsipy" href="mupsipy.html" />
    <link rel="prev" title="microlocal" href="microlocal.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            psipy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="asymptotic.html">asymptotic</a></li>
<li class="toctree-l1"><a class="reference internal" href="caustics.html">caustics</a></li>
<li class="toctree-l1"><a class="reference internal" href="cotangent_bundle.html">cotangent_bundle</a></li>
<li class="toctree-l1"><a class="reference internal" href="fio_bridge.html">fio_bridge</a></li>
<li class="toctree-l1"><a class="reference internal" href="geometry.html">geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="hamiltonian_catalog.html">hamiltonian_catalog</a></li>
<li class="toctree-l1"><a class="reference internal" href="hpc_examples.html">hpc_examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="microlocal.html">microlocal</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">misc</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#misc.Op"><code class="docutils literal notranslate"><span class="pre">Op</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#misc.Op.default_assumptions"><code class="docutils literal notranslate"><span class="pre">Op.default_assumptions</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#misc.Op.nargs"><code class="docutils literal notranslate"><span class="pre">Op.nargs</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#misc.circle_function"><code class="docutils literal notranslate"><span class="pre">circle_function()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#misc.cross_function"><code class="docutils literal notranslate"><span class="pre">cross_function()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#misc.ellipse_function"><code class="docutils literal notranslate"><span class="pre">ellipse_function()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#misc.gaussian_function_1D"><code class="docutils literal notranslate"><span class="pre">gaussian_function_1D()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#misc.gaussian_function_2D"><code class="docutils literal notranslate"><span class="pre">gaussian_function_2D()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#misc.image_to_sound"><code class="docutils literal notranslate"><span class="pre">image_to_sound()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#misc.make_symbol"><code class="docutils literal notranslate"><span class="pre">make_symbol()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#misc.make_video_with_sound"><code class="docutils literal notranslate"><span class="pre">make_video_with_sound()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#misc.psiOp"><code class="docutils literal notranslate"><span class="pre">psiOp</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#misc.psiOp.default_assumptions"><code class="docutils literal notranslate"><span class="pre">psiOp.default_assumptions</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#misc.psiOp.nargs"><code class="docutils literal notranslate"><span class="pre">psiOp.nargs</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#misc.radial_gradient"><code class="docutils literal notranslate"><span class="pre">radial_gradient()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#misc.ramp_function"><code class="docutils literal notranslate"><span class="pre">ramp_function()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#misc.rectangle_function"><code class="docutils literal notranslate"><span class="pre">rectangle_function()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#misc.sigmoid_ramp"><code class="docutils literal notranslate"><span class="pre">sigmoid_ramp()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#misc.sonify_solution"><code class="docutils literal notranslate"><span class="pre">sonify_solution()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#misc.tanh_ramp"><code class="docutils literal notranslate"><span class="pre">tanh_ramp()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#misc.top_hat_band"><code class="docutils literal notranslate"><span class="pre">top_hat_band()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mupsipy.html">mupsipy</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics.html">physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="psiop.html">psiop</a></li>
<li class="toctree-l1"><a class="reference internal" href="riemannian.html">riemannian</a></li>
<li class="toctree-l1"><a class="reference internal" href="solver.html">solver</a></li>
<li class="toctree-l1"><a class="reference internal" href="symplectic.html">symplectic</a></li>
<li class="toctree-l1"><a class="reference internal" href="wkb.html">wkb</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">psipy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">misc</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/misc.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-misc">
<span id="misc"></span><h1>misc<a class="headerlink" href="#module-misc" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="misc.Op">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">misc.</span></span><span class="sig-name descname"><span class="pre">Op</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/misc.html#Op"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#misc.Op" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Function</span></code></p>
<p>Custom symbolic wrapper for pseudo-differential operators in Fourier space.
Usage: Op(symbol_expr, u)</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="misc.Op.default_assumptions">
<span class="sig-name descname"><span class="pre">default_assumptions</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></span><a class="headerlink" href="#misc.Op.default_assumptions" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="misc.Op.nargs">
<span class="sig-name descname"><span class="pre">nargs</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{2}</span></span><a class="headerlink" href="#misc.Op.nargs" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="misc.circle_function">
<span class="sig-prename descclassname"><span class="pre">misc.</span></span><span class="sig-name descname"><span class="pre">circle_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#misc.circle_function" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="misc.cross_function">
<span class="sig-prename descclassname"><span class="pre">misc.</span></span><span class="sig-name descname"><span class="pre">cross_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#misc.cross_function" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="misc.ellipse_function">
<span class="sig-prename descclassname"><span class="pre">misc.</span></span><span class="sig-name descname"><span class="pre">ellipse_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#misc.ellipse_function" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="misc.gaussian_function_1D">
<span class="sig-prename descclassname"><span class="pre">misc.</span></span><span class="sig-name descname"><span class="pre">gaussian_function_1D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/misc.html#gaussian_function_1D"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#misc.gaussian_function_1D" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="misc.gaussian_function_2D">
<span class="sig-prename descclassname"><span class="pre">misc.</span></span><span class="sig-name descname"><span class="pre">gaussian_function_2D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/misc.html#gaussian_function_2D"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#misc.gaussian_function_2D" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="misc.image_to_sound">
<span class="sig-prename descclassname"><span class="pre">misc.</span></span><span class="sig-name descname"><span class="pre">image_to_sound</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_wav</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'son_from_image.wav'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">22050</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hop_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">256</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">64</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale_log_freq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_hsv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gain</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/misc.html#image_to_sound"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#misc.image_to_sound" title="Link to this definition"></a></dt>
<dd><p>Convert an 2D image into stereo sound by interpreting it as a spectrogram.</p>
<p>The input image is treated as a time–frequency representation:
- The vertical axis corresponds to frequency bins.
- The horizontal axis corresponds to time frames.
- The image is split into two halves along the horizontal axis:</p>
<blockquote>
<div><p>the left half is converted into the LEFT audio channel,
the right half into the RIGHT channel.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image_path</strong> (<em>str</em>) – Path to the input image file. Can be grayscale or RGB.
If RGB and <cite>use_hsv=True</cite>, the HSV color space is used for mapping.</p></li>
<li><p><strong>output_wav</strong> (<em>str</em><em>, </em><em>optional</em>) – Filename of the output WAV file (default: “son_from_image.wav”).</p></li>
<li><p><strong>sr</strong> (<em>int</em><em>, </em><em>optional</em>) – Target audio sampling rate in Hz (default: 22050).
Lower values produce lower-pitched sounds.</p></li>
<li><p><strong>hop_length</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of samples between successive STFT frames (default: 256).
Smaller values produce a longer audio signal.</p></li>
<li><p><strong>n_iter</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of Griffin–Lim iterations for phase reconstruction (default: 64).</p></li>
<li><p><strong>scale_log_freq</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, the frequency axis of the image is remapped to a logarithmic scale
before reconstruction (default: True).</p></li>
<li><p><strong>use_hsv</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True and the image is RGB, the HSV color model is used:
- Hue → frequency mapping,
- Saturation → timbre,
- Value → amplitude.
Otherwise, the grayscale intensity is used (default: True).</p></li>
<li><p><strong>gain</strong> (<em>float</em><em>, </em><em>optional</em>) – Global amplification factor for the spectrogram intensity (default: 5.0).</p></li>
<li><p><strong>show_plot</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, displays:
- The original image (as interpreted spectrogram),
- The reconstructed spectrograms of LEFT and RIGHT channels (default: True).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>y_stereo</strong> (<em>np.ndarray, shape (n_samples, 2)</em>) – Stereo audio signal: left and right channels as columns.</p></li>
<li><p><strong>sr</strong> (<em>int</em>) – Sampling rate of the generated audio.</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The function always outputs a stereo WAV file, even for grayscale images.</p></li>
<li><p>The stereo split is based on the horizontal axis of the image:
left side → left ear, right side → right ear.</p></li>
<li><p>Griffin–Lim is an iterative algorithm, so reconstruction is approximate.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="misc.make_symbol">
<span class="sig-prename descclassname"><span class="pre">misc.</span></span><span class="sig-name descname"><span class="pre">make_symbol</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">V</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/misc.html#make_symbol"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#misc.make_symbol" title="Link to this definition"></a></dt>
<dd><p>Assemble a 2D psiOp symbol from:
- g: a symmetric metric tensor g = [[g_xx, g_xy], [g_yx, g_yy]] (functions or strings)
- b: a vector b = [b_x, b_y] (functions or strings)
- V: a scalar potential V(x, y) (function or string)</p>
<p>Returns a SymPy expression representing the symbol sigma(x, y, xi, eta).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="misc.make_video_with_sound">
<span class="sig-prename descclassname"><span class="pre">misc.</span></span><span class="sig-name descname"><span class="pre">make_video_with_sound</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Lt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Lx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outfile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'solution_with_sound.mp4'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">samplerate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">44100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/misc.html#make_video_with_sound"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#misc.make_video_with_sound" title="Link to this definition"></a></dt>
<dd><p>Create a video of the solution u(t,x) with synchronized sound tracks.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u</strong> (<em>ndarray</em><em> (</em><em>Nt</em><em>, </em><em>Nx</em><em>)</em>) – Solution of the PDE.</p></li>
<li><p><strong>Nt</strong> (<em>int</em>) – Number of points in time and space.</p></li>
<li><p><strong>Nx</strong> (<em>int</em>) – Number of points in time and space.</p></li>
<li><p><strong>Lt</strong> (<em>float</em>) – Total length in time and space.</p></li>
<li><p><strong>Lx</strong> (<em>float</em>) – Total length in time and space.</p></li>
<li><p><strong>outfile</strong> (<em>str</em>) – Name of the output MP4 file.</p></li>
<li><p><strong>samplerate</strong> (<em>int</em>) – Audio sampling rate.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Path to the generated video file.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="misc.psiOp">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">misc.</span></span><span class="sig-name descname"><span class="pre">psiOp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/misc.html#psiOp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#misc.psiOp" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Function</span></code></p>
<p>Symbolic wrapper for PseudoDifferentialOperator.
Usage: psiOp(symbol_expr, u)</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="misc.psiOp.default_assumptions">
<span class="sig-name descname"><span class="pre">default_assumptions</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></span><a class="headerlink" href="#misc.psiOp.default_assumptions" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="misc.psiOp.nargs">
<span class="sig-name descname"><span class="pre">nargs</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{2}</span></span><a class="headerlink" href="#misc.psiOp.nargs" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="misc.radial_gradient">
<span class="sig-prename descclassname"><span class="pre">misc.</span></span><span class="sig-name descname"><span class="pre">radial_gradient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'increasing'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/misc.html#radial_gradient"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#misc.radial_gradient" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="misc.ramp_function">
<span class="sig-prename descclassname"><span class="pre">misc.</span></span><span class="sig-name descname"><span class="pre">ramp_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'increasing'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/misc.html#ramp_function"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#misc.ramp_function" title="Link to this definition"></a></dt>
<dd><p>Creates a ramp (generalized Heaviside) function between two points.
:param x: meshgrid arrays
:param y: meshgrid arrays
:param point1: (x1, y1), first point on the ramp axis
:param point2: (x2, y2), second point on the ramp axis
:param direction: ‘increasing’ (from point1 to point2) or ‘decreasing’</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A 2D array with values in [0, 1]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="misc.rectangle_function">
<span class="sig-prename descclassname"><span class="pre">misc.</span></span><span class="sig-name descname"><span class="pre">rectangle_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#misc.rectangle_function" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="misc.sigmoid_ramp">
<span class="sig-prename descclassname"><span class="pre">misc.</span></span><span class="sig-name descname"><span class="pre">sigmoid_ramp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'increasing'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/misc.html#sigmoid_ramp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#misc.sigmoid_ramp" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="misc.sonify_solution">
<span class="sig-prename descclassname"><span class="pre">misc.</span></span><span class="sig-name descname"><span class="pre">sonify_solution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Nt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Nx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Lt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Lx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'pan'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">samplerate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">44100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outfile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'sonification.wav'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/misc.html#sonify_solution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#misc.sonify_solution" title="Link to this definition"></a></dt>
<dd><p>Enhanced stereo sonification of a PDE solution with rich, percussive, and original sounds.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u</strong> (<em>ndarray</em><em> (</em><em>Nt</em><em>, </em><em>Nx</em><em>)</em>) – Solution of the PDE.</p></li>
<li><p><strong>Nt</strong> (<em>int</em>) – Number of points in time and space.</p></li>
<li><p><strong>Nx</strong> (<em>int</em>) – Number of points in time and space.</p></li>
<li><p><strong>Lt</strong> (<em>float</em>) – Total length in time and in space.</p></li>
<li><p><strong>Lx</strong> (<em>float</em>) – Total length in time and in space.</p></li>
<li><p><strong>method</strong> (<em>str</em>) – “pan” (dynamic barycenter), “fft” (spatial modes), “events” (percussions)</p></li>
<li><p><strong>samplerate</strong> (<em>int</em>) – Audio sampling rate.</p></li>
<li><p><strong>outfile</strong> (<em>str</em>) – Name of the output WAV file.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="misc.tanh_ramp">
<span class="sig-prename descclassname"><span class="pre">misc.</span></span><span class="sig-name descname"><span class="pre">tanh_ramp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'increasing'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/misc.html#tanh_ramp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#misc.tanh_ramp" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="misc.top_hat_band">
<span class="sig-prename descclassname"><span class="pre">misc.</span></span><span class="sig-name descname"><span class="pre">top_hat_band</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_max</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/misc.html#top_hat_band"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#misc.top_hat_band" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="microlocal.html" class="btn btn-neutral float-left" title="microlocal" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mupsipy.html" class="btn btn-neutral float-right" title="mupsipy" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Philippe Billet assisted by LLMs in free mode: chatGPT, Qwen, Gemini, Claude, le chat Mistral..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>