

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>symplectic &mdash; psipy  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="wkb" href="wkb.html" />
    <link rel="prev" title="solver" href="solver.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            psipy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="asymptotic.html">asymptotic</a></li>
<li class="toctree-l1"><a class="reference internal" href="caustics.html">caustics</a></li>
<li class="toctree-l1"><a class="reference internal" href="fio_bridge.html">fio_bridge</a></li>
<li class="toctree-l1"><a class="reference internal" href="geometry.html">geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="hamiltonian_catalog.html">hamiltonian_catalog</a></li>
<li class="toctree-l1"><a class="reference internal" href="microlocal.html">microlocal</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">misc</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics.html">physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="psiop.html">psiop</a></li>
<li class="toctree-l1"><a class="reference internal" href="riemannian.html">riemannian</a></li>
<li class="toctree-l1"><a class="reference internal" href="solver.html">solver</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">symplectic</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#symplectic-py-unified-symplectic-geometry-toolkit-for-hamiltonian-mechanics">symplectic.py — Unified symplectic geometry toolkit for Hamiltonian mechanics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mathematical-background">Mathematical background</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#symplectic.SymplecticForm"><code class="docutils literal notranslate"><span class="pre">SymplecticForm</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#symplectic.SymplecticForm.eval"><code class="docutils literal notranslate"><span class="pre">SymplecticForm.eval()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#symplectic.SymplecticForm1D"><code class="docutils literal notranslate"><span class="pre">SymplecticForm1D()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#symplectic.SymplecticForm2D"><code class="docutils literal notranslate"><span class="pre">SymplecticForm2D()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#symplectic.action_angle_transform"><code class="docutils literal notranslate"><span class="pre">action_angle_transform()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#symplectic.action_integral"><code class="docutils literal notranslate"><span class="pre">action_integral()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#symplectic.find_fixed_points"><code class="docutils literal notranslate"><span class="pre">find_fixed_points()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#symplectic.first_return_map"><code class="docutils literal notranslate"><span class="pre">first_return_map()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#symplectic.frequency"><code class="docutils literal notranslate"><span class="pre">frequency()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#symplectic.hamiltonian_flow"><code class="docutils literal notranslate"><span class="pre">hamiltonian_flow()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#symplectic.hamiltonian_flow_4d"><code class="docutils literal notranslate"><span class="pre">hamiltonian_flow_4d()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#symplectic.linearize_at_fixed_point"><code class="docutils literal notranslate"><span class="pre">linearize_at_fixed_point()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#symplectic.lyapunov_exponents"><code class="docutils literal notranslate"><span class="pre">lyapunov_exponents()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#symplectic.monodromy_matrix"><code class="docutils literal notranslate"><span class="pre">monodromy_matrix()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#symplectic.phase_portrait"><code class="docutils literal notranslate"><span class="pre">phase_portrait()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#symplectic.poincare_section"><code class="docutils literal notranslate"><span class="pre">poincare_section()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#symplectic.poisson_bracket"><code class="docutils literal notranslate"><span class="pre">poisson_bracket()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#symplectic.project"><code class="docutils literal notranslate"><span class="pre">project()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#symplectic.separatrix_analysis"><code class="docutils literal notranslate"><span class="pre">separatrix_analysis()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#symplectic.test_coupled_oscillators"><code class="docutils literal notranslate"><span class="pre">test_coupled_oscillators()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#symplectic.test_fixed_points_1d"><code class="docutils literal notranslate"><span class="pre">test_fixed_points_1d()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#symplectic.test_harmonic_oscillator"><code class="docutils literal notranslate"><span class="pre">test_harmonic_oscillator()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#symplectic.test_monodromy_simple"><code class="docutils literal notranslate"><span class="pre">test_monodromy_simple()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#symplectic.test_poincare_section"><code class="docutils literal notranslate"><span class="pre">test_poincare_section()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#symplectic.visualize_phase_space_structure"><code class="docutils literal notranslate"><span class="pre">visualize_phase_space_structure()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#symplectic.visualize_poincare_section"><code class="docutils literal notranslate"><span class="pre">visualize_poincare_section()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wkb.html">wkb</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">psipy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">symplectic</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/symplectic.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-symplectic">
<span id="symplectic"></span><h1>symplectic<a class="headerlink" href="#module-symplectic" title="Link to this heading"></a></h1>
<section id="symplectic-py-unified-symplectic-geometry-toolkit-for-hamiltonian-mechanics">
<h2>symplectic.py — Unified symplectic geometry toolkit for Hamiltonian mechanics<a class="headerlink" href="#symplectic-py-unified-symplectic-geometry-toolkit-for-hamiltonian-mechanics" title="Link to this heading"></a></h2>
<section id="overview">
<h3>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h3>
<p>The <cite>symplectic</cite> module provides a comprehensive set of tools for studying Hamiltonian systems with an arbitrary number of degrees of freedom.  It is built around the canonical symplectic structure <cite>ω = Σ dxᵢ ∧ dpᵢ</cite> and offers:</p>
<ul class="simple">
<li><p>Construction of the symplectic form and its inverse (Poisson tensor) for any <cite>n</cite>.</p></li>
<li><p>Integration of Hamilton’s equations using symplectic integrators (symplectic Euler, velocity Verlet) as well as standard RK45.</p></li>
<li><p>Symbolic computation of Poisson brackets.</p></li>
<li><p>Detection and linear stability analysis of fixed points (equilibria).</p></li>
<li><p><strong>1‑DOF specific</strong> utilities: action‑angle variables, phase portraits, separatrix analysis.</p></li>
<li><p><strong>2‑DOF specific</strong> utilities: Poincaré sections, first‑return maps, monodromy matrix, Lyapunov exponents.</p></li>
<li><p>Automatic inference of phase‑space variables from the Hamiltonian expression.</p></li>
</ul>
<p>The module is designed to be both a pedagogical tool for exploring Hamiltonian dynamics and a practical library for more advanced studies (e.g., computing monodromy matrices of periodic orbits).</p>
</section>
<section id="mathematical-background">
<h3>Mathematical background<a class="headerlink" href="#mathematical-background" title="Link to this heading"></a></h3>
<p>A Hamiltonian system with <cite>n</cite> degrees of freedom is defined on a <strong>phase space</strong> of dimension <cite>2n</cite> with canonical coordinates <cite>(x₁, p₁, …, xₙ, pₙ)</cite>.  The <strong>symplectic form</strong></p>
<blockquote>
<div><p>ω = Σ dxᵢ ∧ dpᵢ</p>
</div></blockquote>
<p>is a closed non‑degenerate 2‑form that encodes the geometry of the space.  Hamilton’s equations are derived from the relation <cite>ι_{X_H} ω = dH</cite> and read</p>
<blockquote>
<div><p>ẋᵢ = ∂H/∂pᵢ ,  ṗᵢ = –∂H/∂xᵢ .</p>
</div></blockquote>
<p>The <strong>Poisson bracket</strong> of two observables <cite>f, g</cite> is</p>
<blockquote>
<div><p>{f, g} = Σ (∂f/∂xᵢ ∂g/∂pᵢ – ∂f/∂pᵢ ∂g/∂xᵢ)</p>
</div></blockquote>
<p>and satisfies the Jacobi identity.  It corresponds to the commutator in quantum mechanics via the Dirac rule <cite>{f, g} → (1/iℏ)[f̂, ĝ]</cite>.</p>
<p><strong>Symplectic integrators</strong> preserve the symplectic structure exactly (up to machine precision) and therefore exhibit excellent long‑term energy conservation.  The module implements:</p>
<ul class="simple">
<li><p><strong>Symplectic Euler</strong> (first‑order)</p></li>
<li><p><strong>Velocity Verlet</strong> (second‑order, equivalent to the Störmer–Verlet method)</p></li>
</ul>
<p>For non‑symplectic comparisons, a standard <cite>‘rk45’</cite> integrator is also available.</p>
<p>For <strong>1‑DOF systems</strong>, the phase space is two‑dimensional; energy surfaces are curves.  The <strong>action variable</strong></p>
<blockquote>
<div><p>I(E) = (1/2π) ∮ p dx</p>
</div></blockquote>
<p>is an adiabatic invariant and, for integrable systems, can be used to construct action‑angle coordinates <cite>(I, θ)</cite> in which <cite>H = H(I)</cite> and <cite>θ̇ = ω(I) = dH/dI</cite>.</p>
<p>For <strong>2‑DOF systems</strong>, the phase space is four‑dimensional.  A <strong>Poincaré section</strong> reduces the dynamics to a two‑dimensional map, revealing regular and chaotic motion.  The <strong>monodromy matrix</strong> (linearised return map) of a periodic orbit has eigenvalues (Floquet multipliers) that characterise its stability.  <strong>Lyapunov exponents</strong> quantify the rate of separation of nearby trajectories.</p>
<p class="rubric">References</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id1" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<p>Arnold, V. I.  <em>Mathematical Methods of Classical Mechanics</em>, Springer‑Verlag, 1989 (2nd ed.).  Chapters 7–9.</p>
</aside>
<aside class="footnote brackets" id="id2" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></span>
<p>Goldstein, H., Poole, C., &amp; Safko, J.  <em>Classical Mechanics</em>, Addison‑Wesley, 2002 (3rd ed.).  Chapter 8.</p>
</aside>
<aside class="footnote brackets" id="id3" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></span>
<p>Hairer, E., Lubich, C., &amp; Wanner, G.  <em>Geometric Numerical Integration</em>, Springer, 2006 (2nd ed.).  Chapters 1, 6.</p>
</aside>
<aside class="footnote brackets" id="id4" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></span>
<p>Lichtenberg, A. J., &amp; Lieberman, M. A.  <em>Regular and Chaotic Dynamics</em>, Springer, 1992.</p>
</aside>
<aside class="footnote brackets" id="id5" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></span>
<p>Meyer, K. R., Hall, G. R., &amp; Offin, D.  <em>Introduction to Hamiltonian Dynamical Systems and the N‑Body Problem</em>, Springer, 2009 (2nd ed.).</p>
</aside>
</aside>
</section>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="symplectic.SymplecticForm">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">symplectic.</span></span><span class="sig-name descname"><span class="pre">SymplecticForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vars_phase</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">omega_matrix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/symplectic.html#SymplecticForm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#symplectic.SymplecticForm" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Symplectic structure for an arbitrary number of degrees of freedom.</p>
<p>Represents the symplectic 2‑form ω = Σ dxᵢ ∧ dpᵢ (canonical) on a 2n‑dimensional
phase space. The matrix representation is block‑diagonal with 2×2 blocks [[0,-1],[1,0]].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of degrees of freedom. If not given, inferred from vars_phase.</p></li>
<li><p><strong>vars_phase</strong> (<em>list</em><em> of </em><em>symbols</em><em>, </em><em>optional</em>) – Ordered list of canonical variables (x1, p1, x2, p2, …).</p></li>
<li><p><strong>omega_matrix</strong> (<em>sympy Matrix</em><em>, </em><em>optional</em>) – Custom 2n×2n antisymmetric matrix. If None, canonical form is used.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="symplectic.SymplecticForm.eval">
<span class="sig-name descname"><span class="pre">eval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/symplectic.html#SymplecticForm.eval"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#symplectic.SymplecticForm.eval" title="Link to this definition"></a></dt>
<dd><p>Evaluate the (constant) symplectic matrix at a point.
For canonical form, it’s independent of coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>point</strong> (<em>array_like</em>) – Phase space point (length 2n).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>2n×2n matrix ωᵢⱼ.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="symplectic.SymplecticForm1D">
<span class="sig-prename descclassname"><span class="pre">symplectic.</span></span><span class="sig-name descname"><span class="pre">SymplecticForm1D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vars_phase</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#symplectic.SymplecticForm1D" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="symplectic.SymplecticForm2D">
<span class="sig-prename descclassname"><span class="pre">symplectic.</span></span><span class="sig-name descname"><span class="pre">SymplecticForm2D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vars_phase</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#symplectic.SymplecticForm2D" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="symplectic.action_angle_transform">
<span class="sig-prename descclassname"><span class="pre">symplectic.</span></span><span class="sig-name descname"><span class="pre">action_angle_transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">H</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_range</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_range</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vars_phase</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_contours</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/symplectic.html#action_angle_transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#symplectic.action_angle_transform" title="Link to this definition"></a></dt>
<dd><p>Compute action-angle transformation for integrable system (1‑DOF).</p>
<dl class="simple">
<dt>For integrable 1D systems, finds action I(E) and angle θ such that:</dt><dd><p>H = H(I)
θ̇ = ω(I) = dH/dI</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>H</strong> (<em>sympy expression</em>) – Hamiltonian H(x, p).</p></li>
<li><p><strong>x_range</strong> (<em>tuple</em>) – Phase space domain.</p></li>
<li><p><strong>p_range</strong> (<em>tuple</em>) – Phase space domain.</p></li>
<li><p><strong>vars_phase</strong> (<em>list</em><em>, </em><em>optional</em>) – Phase space variables [x, p].</p></li>
<li><p><strong>n_contours</strong> (<em>int</em>) – Number of energy levels to compute.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Contains ‘energies’, ‘actions’, ‘frequencies’.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="symplectic.action_integral">
<span class="sig-prename descclassname"><span class="pre">symplectic.</span></span><span class="sig-name descname"><span class="pre">action_integral</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">H</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">E</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vars_phase</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'numerical'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_bounds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/symplectic.html#action_integral"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#symplectic.action_integral" title="Link to this definition"></a></dt>
<dd><p>Compute action integral I(E) for a 1‑DOF system.</p>
<p>I(E) = (1/2π) ∮ p dx</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>H</strong> (<em>sympy expression</em>) – Hamiltonian H(x, p).</p></li>
<li><p><strong>E</strong> (<em>float</em><em> or </em><em>sympy expression</em>) – Energy level.</p></li>
<li><p><strong>vars_phase</strong> (<em>list</em><em>, </em><em>optional</em>) – Phase space variables [x, p].</p></li>
<li><p><strong>method</strong> (<em>{'numerical'</em><em>, </em><em>'symbolic'}</em>) – Integration method.</p></li>
<li><p><strong>x_bounds</strong> (<em>tuple</em><em>, </em><em>optional</em>) – Integration limits (x_min, x_max) for the orbit.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Action I(E).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float or sympy expression</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="symplectic.find_fixed_points">
<span class="sig-prename descclassname"><span class="pre">symplectic.</span></span><span class="sig-name descname"><span class="pre">find_fixed_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">H</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vars_phase</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">domain</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-06</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numerical</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/symplectic.html#find_fixed_points"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#symplectic.find_fixed_points" title="Link to this definition"></a></dt>
<dd><p>Find fixed points (equilibria) of Hamiltonian system: ∂H/∂z_i = 0 for all i.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>H</strong> (<em>sympy expression</em>) – Hamiltonian.</p></li>
<li><p><strong>vars_phase</strong> (<em>list</em><em> of </em><em>symbols</em><em>, </em><em>optional</em>) – Phase space variables.</p></li>
<li><p><strong>domain</strong> (<em>list</em><em> of </em><em>tuples</em><em>, </em><em>optional</em>) – Bounds for each variable [(min, max), …] for numerical search.</p></li>
<li><p><strong>tol</strong> (<em>float</em>) – Tolerance for numerical solutions.</p></li>
<li><p><strong>numerical</strong> (<em>bool</em>) – If True, use numerical root‑finding even if symbolic solve is possible.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Fixed points (z₁, z₂, …, z₂ₙ).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of tuples</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="symplectic.first_return_map">
<span class="sig-prename descclassname"><span class="pre">symplectic.</span></span><span class="sig-name descname"><span class="pre">first_return_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">section_points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_variables</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">('x1',</span> <span class="pre">'p1')</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/symplectic.html#first_return_map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#symplectic.first_return_map" title="Link to this definition"></a></dt>
<dd><p>First return map from Poincaré section points.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="symplectic.frequency">
<span class="sig-prename descclassname"><span class="pre">symplectic.</span></span><span class="sig-name descname"><span class="pre">frequency</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">H</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">I_val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'derivative'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/symplectic.html#frequency"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#symplectic.frequency" title="Link to this definition"></a></dt>
<dd><p>Compute frequency ω(I) = dH/dI from action variable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>H</strong> (<em>sympy expression</em>) – Hamiltonian as function of action H(I).</p></li>
<li><p><strong>I_val</strong> (<em>float</em><em> or </em><em>sympy expression</em>) – Action variable value.</p></li>
<li><p><strong>method</strong> (<em>str</em>) – Computation method: ‘derivative’, ‘period’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Frequency ω(I).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float or sympy expression</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="symplectic.hamiltonian_flow">
<span class="sig-prename descclassname"><span class="pre">symplectic.</span></span><span class="sig-name descname"><span class="pre">hamiltonian_flow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">H</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tspan</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vars_phase</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">integrator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'symplectic'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_steps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/symplectic.html#hamiltonian_flow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#symplectic.hamiltonian_flow" title="Link to this definition"></a></dt>
<dd><p>Integrate Hamilton’s equations for any number of degrees of freedom.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>H</strong> (<em>sympy expression</em>) – Hamiltonian H(x₁, p₁, x₂, p₂, …).</p></li>
<li><p><strong>z0</strong> (<em>array_like</em>) – Initial condition, length 2n.</p></li>
<li><p><strong>tspan</strong> (<em>(</em><em>float</em><em>, </em><em>float</em><em>)</em>) – Time interval (t_start, t_end).</p></li>
<li><p><strong>vars_phase</strong> (<em>list</em><em> of </em><em>symbols</em><em>, </em><em>optional</em>) – Phase space variables in order [x₁, p₁, x₂, p₂, …].
If None, attempt to infer from H.</p></li>
<li><p><strong>integrator</strong> (<em>{'symplectic'</em><em>, </em><em>'verlet'</em><em>, </em><em>'rk45'}</em>) – Integration method.</p></li>
<li><p><strong>n_steps</strong> (<em>int</em>) – Number of time steps.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Trajectory with keys ‘t’, each variable name (e.g., ‘x1’, ‘p1’, …), and ‘energy’.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="symplectic.hamiltonian_flow_4d">
<span class="sig-prename descclassname"><span class="pre">symplectic.</span></span><span class="sig-name descname"><span class="pre">hamiltonian_flow_4d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">H</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tspan</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">integrator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'symplectic'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_steps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/symplectic.html#hamiltonian_flow_4d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#symplectic.hamiltonian_flow_4d" title="Link to this definition"></a></dt>
<dd><p>Backward compatibility wrapper for 4D flow.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="symplectic.linearize_at_fixed_point">
<span class="sig-prename descclassname"><span class="pre">symplectic.</span></span><span class="sig-name descname"><span class="pre">linearize_at_fixed_point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">H</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vars_phase</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/symplectic.html#linearize_at_fixed_point"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#symplectic.linearize_at_fixed_point" title="Link to this definition"></a></dt>
<dd><p>Compute linear stability matrix (Jacobian of the Hamiltonian vector field) at a fixed point.</p>
<p>For Hamiltonian systems, the linearized equations are dδz/dt = J · Hessian(H) · δz,
where J is the symplectic matrix. This function returns the matrix J·Hessian(H) and its eigenvalues.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>H</strong> (<em>sympy expression</em>) – Hamiltonian.</p></li>
<li><p><strong>z0</strong> (<em>tuple</em><em> or </em><em>list</em>) – Fixed point coordinates (length 2n).</p></li>
<li><p><strong>vars_phase</strong> (<em>list</em><em> of </em><em>symbols</em><em>, </em><em>optional</em>) – Phase space variables.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Contains ‘jacobian’ (numpy array), ‘eigenvalues’, ‘eigenvectors’,
and a simple classification based on eigenvalues:
- ‘elliptic’ if all eigenvalues are purely imaginary
- ‘hyperbolic’ if all eigenvalues are real (or come in opposite pairs)
- ‘mixed’ otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="symplectic.lyapunov_exponents">
<span class="sig-prename descclassname"><span class="pre">symplectic.</span></span><span class="sig-name descname"><span class="pre">lyapunov_exponents</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trajectory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vars_phase</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_vectors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">renorm_interval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/symplectic.html#lyapunov_exponents"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#symplectic.lyapunov_exponents" title="Link to this definition"></a></dt>
<dd><p>Estimate Lyapunov exponents (simplified) for 4D trajectory.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="symplectic.monodromy_matrix">
<span class="sig-prename descclassname"><span class="pre">symplectic.</span></span><span class="sig-name descname"><span class="pre">monodromy_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">H</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">periodic_orbit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vars_phase</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'finite_difference'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/symplectic.html#monodromy_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#symplectic.monodromy_matrix" title="Link to this definition"></a></dt>
<dd><p>Monodromy matrix for a periodic orbit (2‑DOF).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="symplectic.phase_portrait">
<span class="sig-prename descclassname"><span class="pre">symplectic.</span></span><span class="sig-name descname"><span class="pre">phase_portrait</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">H</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_range</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_range</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vars_phase</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolution</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">levels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/symplectic.html#phase_portrait"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#symplectic.phase_portrait" title="Link to this definition"></a></dt>
<dd><p>Generate phase portrait for 1‑DOF system.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="symplectic.poincare_section">
<span class="sig-prename descclassname"><span class="pre">symplectic.</span></span><span class="sig-name descname"><span class="pre">poincare_section</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">H</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Sigma_def</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tmax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vars_phase</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_returns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">integrator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'symplectic'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/symplectic.html#poincare_section"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#symplectic.poincare_section" title="Link to this definition"></a></dt>
<dd><p>Poincaré section for 2‑DOF systems.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="symplectic.poisson_bracket">
<span class="sig-prename descclassname"><span class="pre">symplectic.</span></span><span class="sig-name descname"><span class="pre">poisson_bracket</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vars_phase</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/symplectic.html#poisson_bracket"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#symplectic.poisson_bracket" title="Link to this definition"></a></dt>
<dd><p>Compute Poisson bracket {f, g} = (∂f/∂z) · ω⁻¹ · (∂g/∂z).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f</strong> (<em>sympy expressions</em>) – Functions on phase space.</p></li>
<li><p><strong>g</strong> (<em>sympy expressions</em>) – Functions on phase space.</p></li>
<li><p><strong>vars_phase</strong> (<em>list</em><em> of </em><em>symbols</em><em>, </em><em>optional</em>) – Phase space variables in order [x₁, p₁, x₂, p₂, …].
If None, attempt to infer from f and g.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Poisson bracket {f, g}.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>sympy expression</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="symplectic.project">
<span class="sig-prename descclassname"><span class="pre">symplectic.</span></span><span class="sig-name descname"><span class="pre">project</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trajectory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plane</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'xy'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vars_phase</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/symplectic.html#project"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#symplectic.project" title="Link to this definition"></a></dt>
<dd><p>Project a 4D trajectory onto a 2D plane.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="symplectic.separatrix_analysis">
<span class="sig-prename descclassname"><span class="pre">symplectic.</span></span><span class="sig-name descname"><span class="pre">separatrix_analysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">H</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_range</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_range</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">saddle_point</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vars_phase</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/symplectic.html#separatrix_analysis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#symplectic.separatrix_analysis" title="Link to this definition"></a></dt>
<dd><p>Analyze separatrix structure near saddle point (1‑DOF).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>H</strong> (<em>sympy expression</em>) – Hamiltonian H(x, p).</p></li>
<li><p><strong>x_range</strong> (<em>tuple</em>) – Domain for visualization.</p></li>
<li><p><strong>p_range</strong> (<em>tuple</em>) – Domain for visualization.</p></li>
<li><p><strong>saddle_point</strong> (<em>tuple</em>) – Location of saddle (x_s, p_s).</p></li>
<li><p><strong>vars_phase</strong> (<em>list</em><em>, </em><em>optional</em>) – Phase space variables [x, p].</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Contains stable/unstable manifolds and energy at saddle.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="symplectic.test_coupled_oscillators">
<span class="sig-prename descclassname"><span class="pre">symplectic.</span></span><span class="sig-name descname"><span class="pre">test_coupled_oscillators</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/symplectic.html#test_coupled_oscillators"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#symplectic.test_coupled_oscillators" title="Link to this definition"></a></dt>
<dd><p>Test 2‑DOF coupled oscillators.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="symplectic.test_fixed_points_1d">
<span class="sig-prename descclassname"><span class="pre">symplectic.</span></span><span class="sig-name descname"><span class="pre">test_fixed_points_1d</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/symplectic.html#test_fixed_points_1d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#symplectic.test_fixed_points_1d" title="Link to this definition"></a></dt>
<dd><p>Test fixed point finding in 1‑DOF.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="symplectic.test_harmonic_oscillator">
<span class="sig-prename descclassname"><span class="pre">symplectic.</span></span><span class="sig-name descname"><span class="pre">test_harmonic_oscillator</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/symplectic.html#test_harmonic_oscillator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#symplectic.test_harmonic_oscillator" title="Link to this definition"></a></dt>
<dd><p>Test 1‑DOF harmonic oscillator.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="symplectic.test_monodromy_simple">
<span class="sig-prename descclassname"><span class="pre">symplectic.</span></span><span class="sig-name descname"><span class="pre">test_monodromy_simple</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/symplectic.html#test_monodromy_simple"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#symplectic.test_monodromy_simple" title="Link to this definition"></a></dt>
<dd><p>Test monodromy matrix on a simple periodic orbit (2‑DOF).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="symplectic.test_poincare_section">
<span class="sig-prename descclassname"><span class="pre">symplectic.</span></span><span class="sig-name descname"><span class="pre">test_poincare_section</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/symplectic.html#test_poincare_section"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#symplectic.test_poincare_section" title="Link to this definition"></a></dt>
<dd><p>Test Poincaré section on 2‑DOF.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="symplectic.visualize_phase_space_structure">
<span class="sig-prename descclassname"><span class="pre">symplectic.</span></span><span class="sig-name descname"><span class="pre">visualize_phase_space_structure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">H</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_range</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_range</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vars_phase</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fixed_points</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_separatrices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_trajectories</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/symplectic.html#visualize_phase_space_structure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#symplectic.visualize_phase_space_structure" title="Link to this definition"></a></dt>
<dd><p>Comprehensive visualization of phase space structure for 1‑DOF.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>H</strong> (<em>sympy expression</em>) – Hamiltonian.</p></li>
<li><p><strong>x_range</strong> (<em>tuple</em>) – Domain ranges.</p></li>
<li><p><strong>p_range</strong> (<em>tuple</em>) – Domain ranges.</p></li>
<li><p><strong>vars_phase</strong> (<em>list</em><em>, </em><em>optional</em>) – Phase space variables [x, p].</p></li>
<li><p><strong>fixed_points</strong> (<em>list</em><em>, </em><em>optional</em>) – List of fixed points to analyze.</p></li>
<li><p><strong>show_separatrices</strong> (<em>bool</em>) – Whether to plot separatrices.</p></li>
<li><p><strong>n_trajectories</strong> (<em>int</em>) – Number of sample trajectories.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="symplectic.visualize_poincare_section">
<span class="sig-prename descclassname"><span class="pre">symplectic.</span></span><span class="sig-name descname"><span class="pre">visualize_poincare_section</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">H</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z0_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Sigma_def</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vars_phase</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_returns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_vars</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">('x1',</span> <span class="pre">'p1')</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/symplectic.html#visualize_poincare_section"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#symplectic.visualize_poincare_section" title="Link to this definition"></a></dt>
<dd><p>Visualize Poincaré section for multiple initial conditions (2‑DOF).</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="solver.html" class="btn btn-neutral float-left" title="solver" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="wkb.html" class="btn btn-neutral float-right" title="wkb" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Philippe Billet assisted by LLMs in free mode: chatGPT, Qwen, Deepseek, Gemini, Claude, le chat Mistral..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>